# jpa-practice

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  Member.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java
src/main/java/jpabook/jpashop/controller/: HomeController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Member.java  MemberRepository.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Item.java
src/main/java/jpabook/jpashop/entity/: MemberJpa.java  TeamJpa.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberJpaRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/fragments/: header.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
